(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cHyun J Kim\u005cDesktop\u005cdealwiththereaper.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Hyun J Kim\\Desktop\\dealwiththereaper.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<set $affection = 0>>\u000a<<set $life = 40>>\u000a<<set $deal = "false">>\u000a<<set $clock = "false">>\u000a\u000aYou are off to "that cafe" again like you did every day. Care to guess why? It's because of Daisy, the woman with the brightest smile you ever saw. You plan to confess your love today.\u000a\u000a[[Enter the restaurant|R1]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I3
I4
I1
I21
I53
I2
I63
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I3
I2
I18
I20
I48
I0
I61
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VDeal with the Reaper
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I3
I3
I12
I37
I27
I1
I62
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I3
I2
I18
I20
I48
I0
I61
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VHyun Kim
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I3
I3
I9
I22
I6
I1
I62
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I3
I2
I18
I20
I48
I0
I61
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F207.35079563740396
aF10.000000000000007
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<set $life = $life -10>>\u000a<<set $affection = 0>>\u000a<<set $standup = "false">>\u000a\u000aYou enter the cafe and come across a guest who was about to leave. He asks you what time is it.\u000a\u000a<<if visited () is 2>>\u000a"I can't believe it, it's really working!" You are amazed on the power of time travelling and the repetition of the past events. \u000a<<endif>>\u000a\u000a<<if $deal eq "false">>\u000a[[It's 3'O Clock, sir|R7][$clock = "true"]]\u000a[[Sorry, but I don't know|R7]]\u000a<<endif>>\u000a\u000a<<if $deal eq "true">>\u000aYou answer him and proceed your way.\u000aYou are determined to save Daisy or win her love at all costs.\u000a\u000a[[Next|R2]]\u000a<<endif>>
p72
sg23
VR1
p73
sg25
g26
((I2015
I3
I4
I1
I37
I9
I2
I63
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I3
I2
I18
I33
I49
I0
I61
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F400.94153406043273
aF10.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V<<if $clock eq "true">>\u000a3:02 PM\u000a<<endif>>\u000a\u000aYou reach the counter and find Daisy there. She smiles and asks you "Hello, it's nice to see you again<<if $card eq "true">>, Bruce<<endif>>. What would you like this time around?"\u000a\u000a[[I would like a warm coffee|R3][$affection = $affection + 1]]\u000a[[Nothing, I came to take a look at you|R3a]]\u000a[[...|R3]]\u000a<<if visited ("U")>>\u000a[[Daisy, you need to say "I love you" to save yourself|F1]]\u000a<<endif>>
p87
sg23
VR2
p88
sg25
g26
((I2015
I3
I3
I16
I50
I29
I1
I62
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I3
I2
I18
I35
I36
I0
I61
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F399.83568746647586
aF169.22277847309147
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V<<if $clock eq "true">>\u000a3:04 PM\u000a<<endif>>\u000a\u000aYou sit down at one of the tables and read a newspaper. Daisy goes around the tables to serve the other customers, but she accidently crashes into a table. She spills water on the man at the table who looks very threatening.\u000a\u000a"Hey you, what are you doing? Don't you have eyes or a brain?" He shouts and shoves her around. You are nearby the site of the incident.\u000a\u000aYou say:\u000a\u000a[[Hey, have some manners!|R5a]]\u000a[[It's not my matter. I should keep quiet|R4]]
p102
sg23
VR3
p103
sg25
g26
((I2015
I3
I4
I1
I49
I51
I2
I63
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I3
I2
I18
I38
I8
I0
I61
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F598.1280171643125
aF169.22277847309135
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V<<if $clock eq "true">>\u000a3:20 PM\u000a<<endif>>\u000a\u000aDaisy looks weak and embarrased with the incident. And the owner comes to the table to apologize to the man. "Daisy, if this happens one more time, you will be out of here" She warns Daisy.\u000a\u000aDaisy's coworker approaches her. "Hey Daisy, don't you have other businesses to take care of? Maybe that's why you are feeling weak recently. I will take care of your part of the work now."\u000a\u000aDaisy leaves her work, and you are left at the restaurant.\u000a\u000a<<if $deal eq "false">>\u000a[[I wonder what's she up to?|R5]]\u000a[[I should stay and finish my food|R6]]\u000a<<endif>>\u000a<<if $deal eq "true">>\u000a[[I must follow her and do something|H1]]\u000a<<endif>>\u000a[[I should sit down and read outside|B2]]
p117
sg23
VR4
p118
sg25
g26
((I2015
I3
I4
I1
I45
I10
I2
I63
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I3
I2
I18
I51
I47
I0
I61
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F598.1280171643127
aF336.97478991596597
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<if $clock eq "true">>\u000a3:30 PM\u000a<<endif>>\u000a\u000aYou follow Daisy to the hospital. There are some leftover bandages and crutches which you can disguise yourself as.\u000a\u000a<<if $deal eq "false">>\u000a[[Take the disguise|H1][$disguise = "true"]]\u000a<<endif>>\u000a[[Don't take the disguise|H1][$disguise = "false"]]
p132
sg23
VR5
p133
sg25
g26
((I2015
I3
I3
I17
I30
I41
I1
I62
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I3
I2
I19
I3
I12
I0
I61
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1181.784194528874
aF10.000000000000004
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V<<if $disguise eq "true">>\u000a<<if $clock eq "true">>\u000a5:30 PM\u000a<<endif>>\u000aIt took a while for you to explain why you were in bandages when you weren't actually injured. You manage to get out but lost track of Daisy.\u000a<<endif>>\u000a\u000aYou come back again next day as the usual, only to be shocked with the news from her coworker that Daisy was killed by a car accident after her visitation to the hospital.\u000a\u000a[[Next|U]]
p147
sg23
VR6
p148
sg25
g26
((I2015
I3
I3
I16
I29
I31
I1
I62
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I3
I2
I19
I3
I12
I0
I61
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F599.2338637582703
aF10.000000000000004
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V"Oh okay..." Daisy replies but it seems that she feels unpleasant about your attention.\u000a\u000a<<set $affection = $affection-1>>\u000a\u000a[[Next|R3]]
p162
sg23
VR3a
p163
sg25
g26
((I2015
I3
I3
I16
I28
I41
I1
I62
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I3
I3
I6
I48
I1
I1
I62
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F399.83568746647546
aF338.0806365099228
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VYou stand up and tell the man who shoved Daisy "Don't you think people make mistakes? Please quiet down!" The man gets more enraged and punches you. You fall down the floor as the man leaves the cafe.\u000a\u000a"<<if $card eq "true">>Bruce, <<endif>>I am sorry this happened all because of me" Daisy says as she helps you get up.\u000a\u000aYou reply "Not at all, but..."\u000a\u000a<<if $deal eq "true">>\u000a[[Would you like to have a quick talk with me?|D1][$standup="true"]]\u000a<<endif>>\u000a[[You should go back to work now|R4][$affection=$affection+1]]
p177
sg23
VR5a
p178
sg25
g26
((I2015
I3
I4
I1
I9
I11
I2
I63
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I3
I3
I6
I50
I46
I1
I62
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F203.5433577686395
aF506.16931879134614
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V<<if $affection > 0 && $deal eq "true">>\u000a"Well, I guess" She agrees to talk with you at another restaurant.\u000a\u000a[[Next|S1]]\u000a<<endif>>\u000a\u000a<<if $affection < 1 && $deal eq "true">>\u000a"I am sorry, but I am currently working now." Daisy refuses as she heads back to work.\u000a\u000a[[Next|R4]]\u000a<<endif>>\u000a\u000a<<if $deal eq "false">>\u000a"I am sorry, but I am currently working now." Daisy politely refuses as she heads back to work.\u000a\u000a[[Next|R4]]\u000a<<endif>>
p192
sg23
VD1
p193
sg25
g26
((I2015
I3
I3
I16
I53
I26
I1
I62
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I3
I3
I6
I54
I41
I1
I62
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F990.4727337743594
aF9.98086894332203
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V<<if $clock eq "true">>\u000a4:00 PM\u000a<<endif>>\u000a\u000a<<if $deal eq "false">>\u000aYou find Daisy at one of the rooms. And her old mother is lying on the bed. "Mom, are you all right?" "I'm okay, you are going through a lot of work and stress becuase of me" "No. If I can pay for your hospital debt, I would gladly take more jobs if I can" Daisy replies.\u000a\u000a"As pretty Daisy is, she is loyal to her mother" You become impressed and like her even more.\u000a\u000aShe walks out of the room saying "I need to visit the bank to deposit money so the hospital fee for this month can be paid."\u000a\u000a<<if $disguise eq "false">>\u000a"Hmm, aren't you the guy who was at the cafe? She notices you and goes in her way.\u000a[[Next|B1]]\u000a<<endif>>\u000a<<if $disguise eq "true">>\u000aShe walks through you in bandages and crutches unnoticed, but the hospital staff confuses you as one of their clients and take you to their room.\u000a[[Next|R6]]\u000a<<endif>>\u000a<<endif>>\u000a\u000a<<if $deal eq "true">>\u000aYou follow Daisy from behind trying to do something which would stop her inevitable fate. \u000a\u000a<<if $card eq "true">>\u000a"Hmm, why is Bruce following me?" Daisy feels strange about you.\u000a<<endif>>\u000a<<if $card eq "false">>\u000a"Hmm, why is he following me?" Daisy feels strange about you.\u000a<<endif>>\u000a\u000a<<set $affection = $affection -1>>\u000a[[Next|B1]]\u000a<<endif>>
p207
sg23
VH1
p208
sg25
g26
((I2015
I3
I4
I1
I47
I10
I2
I63
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I3
I3
I7
I8
I54
I1
I62
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F791.9778294296442
aF336.20561416055784
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
V<<if $clock eq "true">>\u000a4:30 PM\u000a<<endif>>\u000a\u000aDaisy walks to the bank building.\u000a\u000a[[Next|B2]]\u000a\u000a<<if $deal eq "true">>\u000a[[No, I must stop her from going in there!|F2]]\u000a<<endif>>\u000a\u000a<<if $affection >= 0 && $deal eq "true">>\u000a[[This is my last chance to confess my love|S2]]\u000a<<endif>>
p222
sg23
VB1
p223
sg25
g26
((I2015
I3
I3
I17
I31
I11
I1
I62
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I3
I3
I7
I9
I41
I1
I62
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F988.3760057214367
aF337.3114607545143
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
V<<if $clock eq "true">>\u000a4:35 PM\u000a<<endif>>\u000a\u000aYou come from the behind and trying stop Daisy from entering the building. You think that stopping her would prevent her incident with the pickpocket and save her from certain death.\u000a\u000a"Please don't enter the building, please wait here for 5 minutes" You tell her as you stand in front of the gate to stop her.\u000a\u000aDaisy panicks and runs away from you. And while she was running across the street, she was hit by the same truck and was killed.\u000a\u000a[[Next|U1]]
p237
sg23
VF2
p238
sg25
g26
((I2015
I3
I4
I1
I18
I50
I2
I63
I0
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I3
I3
I7
I36
I35
I1
I62
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F793.083676023601
aF506.16931879134614
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
V<<if $clock eq "true">>\u000a4:35 PM\u000a<<endif>>\u000a\u000aYou watch Daisy enter the building to use the ATM. A pickpocket snatches her wallet and runs away. Daisy screams and follow the pickpocket across the street, but was hit by a truck and was killed. \u000a\u000a<<if $deal eq "false">>\u000a[[Next|U]]\u000a<<endif>>\u000a<<if $deal eq "true">>\u000a[[Next|U1]]\u000a<<endif>>
p252
sg23
VB2
p253
sg25
g26
((I2015
I3
I3
I23
I25
I57
I1
I62
I0
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I3
I3
I7
I36
I35
I1
I62
I0
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F793.0836760236006
aF169.2419095297694
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
V"Did you think changing her fate would be simple as what you just tried to do? You only embarrassed yourself in front of everyone" The reaper tells you mockingly. \u000a\u000a"So what would you do this time? Are you willing to have another chance with the cost of one more year from your life?"\u000a\u000a[[Yes, I would gladly give one year off my life to save her|U2]]\u000a[[No, it's no use|E1]]
p267
sg23
VU1
p268
sg25
g26
((I2015
I3
I4
I1
I14
I34
I2
I63
I0
tp269
(dp270
tp271
Rp272
sg31
(lp273
Vreaper
p274
asg33
g26
((I2015
I3
I3
I7
I43
I33
I1
I62
I0
tp275
(dp276
tp277
Rp278
sbsa(dp279
g14
I00
sg15
(lp280
F1181.1391024494906
aF336.20561416055784
asg17
(itiddlywiki
Tiddler
p281
(dp282
g21
VYou give up the deal with the reaper and decide to keep your remaining life. Although it's heartbreaking to lose Daisy in front of your eyes, it might be better not to take more risks with him.\u000a\u000a-Ending-
p283
sg23
VE1
p284
sg25
g26
((I2015
I3
I3
I16
I34
I49
I1
I62
I0
tp285
(dp286
tp287
Rp288
sg31
(lp289
sg33
g26
((I2015
I3
I3
I7
I48
I37
I1
I62
I0
tp290
(dp291
tp292
Rp293
sbsa(dp294
g14
I00
sg15
(lp295
F989.4818523153953
aF168.13606293581262
asg17
(itiddlywiki
Tiddler
p296
(dp297
g21
V<<if $life > 0>>\u000a<<set $deal = "true">>\u000a"Of course, of course you would, hahahahaha" The reaper laughs as you are surrounded by fogs.\u000a\u000a[[Next|R1]]\u000a<<endif>>\u000a<<if $life <= 0>>\u000aHe smiles "Well, I won't allow that this time." "You know, you originally had only 3 more years to live from today, and you ran out of those now."\u000a\u000a"I am sorry, but I would have to take you alongside her. How convenient for me to take two lives at once. At least you would have your chance at death, hahahaha" He laughs cruelly as your lose your sight.\u000a\u000a-Ending-\u000a<<endif>>
p298
sg23
VU2
p299
sg25
g26
((I2015
I3
I4
I1
I15
I24
I2
I63
I0
tp300
(dp301
tp302
Rp303
sg31
(lp304
Vreaper
p305
asg33
g26
((I2015
I3
I3
I7
I48
I37
I1
I62
I0
tp306
(dp307
tp308
Rp309
sbsa(dp310
g14
I00
sg15
(lp311
F1181.1391024494903
aF167.03021634185586
asg17
(itiddlywiki
Tiddler
p312
(dp313
g21
V"Daisy, I haven't confessed my love yet. Please don't die like this" You cry as you sense someone walking from behind.\u000a\u000a"Tsk, Tsk. Fate can be cruel sometimes" A reaper calmly exclaims from behind. \u000a\u000a"Who are you?" You stand up and ask the dark creature.\u000a\u000a"Should I say I am the only existence capable of giving what you need now?" He replies.\u000a\u000a"Let's make a deal. I can take you back to the time so you can have a chance to confess your love to her as you wished. Only thing that can save her from her certain death is you hearing 'I love you' from her. If then, I will let her live."\u000a\u000a"But you will have to give me one year from your remaining life to have that chance. What would you say? What's the importance of having one less year to live when you can earn her love?\u000a\u000aYou reply:\u000a\u000a[[I would gladly give one year off my life to save her|U2]]\u000a[[No, I don't want to take the risk|E1]]
p314
sg23
VU
p315
sg25
g26
((I2015
I3
I4
I1
I19
I44
I2
I63
I0
tp316
(dp317
tp318
Rp319
sg31
(lp320
Vreaper
p321
asg33
g26
((I2015
I3
I3
I8
I17
I0
I1
I62
I0
tp322
(dp323
tp324
Rp325
sbsa(dp326
g14
I00
sg15
(lp327
F794.7378866440196
aF10.750044698730562
asg17
(itiddlywiki
Tiddler
p328
(dp329
g21
V<<set $F1 eq "true">>\u000a\u000a"Daisy, you need to say 'I love you' to me, or else you will die!" You shout at her desperately as you know the fate waiting her. She looks at you strangely as other people thinks as you went crazy. Eventually you are forcibly taken out of the cafe and into the police station.\u000a\u000a<<if $clock eq "true">>\u000a4:40 PM\u000a<<endif>>\u000a\u000aThe policemen asks you questions and you dash to the streets after you were released. However, you came too late, and Daisy was killed at the same place by the same truck.\u000a\u000a[[Next|U1]]
p330
sg23
VF1
p331
sg25
g26
((I2015
I3
I3
I16
I41
I33
I1
I62
I0
tp332
(dp333
tp334
Rp335
sg31
(lp336
sg33
g26
((I2015
I3
I3
I8
I22
I13
I1
I62
I0
tp337
(dp338
tp339
Rp340
sbsa(dp341
g14
I00
sg15
(lp342
F987.2701591274804
aF506.16931879134586
asg17
(itiddlywiki
Tiddler
p343
(dp344
g21
V<<if $clock eq "true">>\u000a4:40 PM\u000a<<endif>>\u000a\u000aYou finally won Daisy's heart, and walk across the street to date. But at sudden, wind takes the skarf off Daisy's neck and she goes back to pick it up.\u000a\u000aHowever, you are left unaware as a car approaches you from the side. You are hit and left to die with Daisy crying.\u000a\u000a"Well, that was unexpected, right?" The reaper appears and laughs coldly. "You were originally destined to die 3 years from today. Don't feel so bad about dying 3 years earlier, hahahaha."\u000a\u000aEverything fades out with Daisy crying nearby.\u000a\u000a-Ending-
p345
sg23
VE2
p346
sg25
g26
((I2015
I3
I4
I1
I2
I47
I2
I63
I0
tp347
(dp348
tp349
Rp350
sg31
(lp351
Vreaper
p352
asg33
g26
((I2015
I3
I3
I8
I42
I37
I1
I62
I0
tp353
(dp354
tp355
Rp356
sbsa(dp357
g14
I00
sg15
(lp358
F398.17235830502347
aF505.7268013588416
asg17
(itiddlywiki
Tiddler
p359
(dp360
g21
V<<if $clock eq "true">>\u000a3:30 PM\u000a<<endif>>\u000a\u000aYou managed to bring out Daisy out of the cafe. As you sit down and talk, you wonder what to do next. \u000a\u000aDaisy asks "So what is this thing you wanted to talk about?"\u000a\u000a[[I should tell her about what's to happen|F1]]\u000a[[I want to confess my love to you|S2]]\u000a[[... (I should extend much time as possible)|S3]]
p361
sg23
VS1
p362
sg25
g26
((I2015
I3
I3
I14
I44
I1
I1
I62
I0
tp363
(dp364
tp365
Rp366
sg31
(lp367
sg33
g26
((I2015
I3
I3
I8
I55
I57
I1
I62
I0
tp368
(dp369
tp370
Rp371
sbsa(dp372
g14
I00
sg15
(lp373
F596.6763811907744
aF505.72680135884104
asg17
(itiddlywiki
Tiddler
p374
(dp375
g21
V<<if $clock eq "true">>\u000a3:45 PM\u000a<<endif>>\u000a\u000a"Excuse me, but I am really busy and have a lot of things to do today. Please excuse me." She tells you and leaves in a hurry.\u000a\u000a[[Next|B1]]
p376
sg23
VS3
p377
sg25
g26
((I2015
I3
I3
I9
I32
I40
I1
I62
I0
tp378
(dp379
tp380
Rp381
sg31
(lp382
sg33
g26
((I2015
I3
I3
I9
I10
I50
I1
I62
I0
tp383
(dp384
tp385
Rp386
sbsa(dp387
g14
I00
sg15
(lp388
F205.64920436259618
aF336.20561416055807
asg17
(itiddlywiki
Tiddler
p389
(dp390
g21
V<<if $clock eq "true">>\u000a4:30 PM\u000a<<endif>>\u000a\u000a<<if $affection < 1>>\u000aYou tell Daisy honestly about how you felt, how you fell in love with her smiles in your everyday visit to the cafe, and how much you love her.\u000a\u000aDaisy smiles and replies "Sorry, but I don't know you yet. It's too quick to just accept that"\u000a\u000aShe declines and goes in her way.\u000a\u000a[[Next|B2]]\u000a<<endif>>\u000a\u000a<<if $affection > 0>>\u000a\u000aYou tell Daisy honestly about how you felt, how you fell in love with her smiles in your everyday visit to the cafe, and how much you love her.\u000a\u000aDaisy replies "Why didn't you say that before? I also felt love at your affections and kindness"\u000a\u000a"I love you, too<<if $card eq "true">> Bruce<<endif>>." She finally says the line and her fate is overturned as the truck passes across the street safely.\u000a\u000a"Finally! I saved her and won her love!" You indulge in happiness.\u000a\u000a<<if $life eq "0">>\u000a[[Next|E2]]\u000a<<endif>>\u000a<<if $life eq "10">>\u000a[[Next|E3]]\u000a<<endif>>\u000a<<if $life eq "20">>\u000a[[Next|E3]]\u000a<<endif>>\u000a<<endif>>
p391
sg23
VS2
p392
sg25
g26
((I2015
I3
I4
I1
I3
I59
I2
I63
I0
tp393
(dp394
tp395
Rp396
sg31
(lp397
sg33
g26
((I2015
I3
I3
I9
I10
I50
I1
I62
I0
tp398
(dp399
tp400
Rp401
sbsa(dp402
g14
I00
sg15
(lp403
F1181.1391024494899
aF506.16931879134665
asg17
(itiddlywiki
Tiddler
p404
(dp405
g21
V<<if $clock eq "true">>\u000a4:50 PM\u000a<<endif>>\u000a\u000aYou finally won Daisy's heart, and take her out to date. You did lose a amount off your life from the deal, but it was a sacrifice worth to save her life.\u000a\u000aYou live your remaining life happily alongside her.\u000a\u000a-Ending-
p406
sg23
VE3
p407
sg25
g26
((I2015
I3
I4
I1
I11
I35
I2
I63
I0
tp408
(dp409
tp410
Rp411
sg31
(lp412
sg33
g26
((I2015
I3
I3
I9
I16
I35
I1
I62
I0
tp413
(dp414
tp415
Rp416
sbsa(dp417
g14
I00
sg15
(lp418
F206.64920436259604
aF170.34775612372601
asg17
(itiddlywiki
Tiddler
p419
(dp420
g21
V<<if $clock eq "true">>\u000a3:01 PM\u000a<<endif>>\u000a\u000a"Excuse me, do you have your store ID card so you can stack up credits for a free visit next time?" The store owner asks.\u000a\u000a[[I do have it here|R2][$card = "true"]]\u000a[[Sorry, but I don't have it right now|R2]]
p421
sg23
VR7
p422
sg25
g26
((I2015
I3
I3
I14
I50
I2
I1
I62
I0
tp423
(dp424
tp425
Rp426
sg31
(lp427
sg33
g26
((I2015
I3
I3
I13
I5
I6
I1
I62
I0
tp428
(dp429
tp430
Rp431
sbsa(dp432
g14
I00
sg15
(lp433
F1361.9604863221896
aF337.0997675666014
asg17
(itiddlywiki
Tiddler
p434
(dp435
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	background-image: url("http://static.wallpedes.com/wallpaper/wallpapers/wallpapers-hd-grim-reaper-wallpaper-reaper-pics-wallpapers-hd-3d-motogp-lucu-android-green-grim.jpg");\u000a	color: red; \u000a}\u000a.passage {\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p436
sg23
VUntitled Stylesheet 1
p437
sg25
g26
((I2015
I3
I3
I14
I46
I15
I1
I62
I0
tp438
(dp439
tp440
Rp441
sg31
(lp442
Vstylesheet
p443
aVreaper
p444
asg33
g26
((I2015
I3
I3
I13
I55
I4
I1
I62
I0
tp445
(dp446
tp447
Rp448
sbsa(dp449
g14
I00
sg15
(lp450
F1360.9604863221882
aF505.8326479527983
asg17
(itiddlywiki
Tiddler
p451
(dp452
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	background-color: white;\u000a	color: black;\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p453
sg23
VUntitled Stylesheet 2
p454
sg25
g26
((I2015
I3
I3
I14
I49
I40
I1
I62
I0
tp455
(dp456
tp457
Rp458
sg31
(lp459
Vstylesheet
p460
asg33
g26
((I2015
I3
I3
I14
I22
I20
I1
I62
I0
tp461
(dp462
tp463
Rp464
sbsasS'scale'
p465
F0.9042845594179467
sS'snapping'
p466
I00
ss.